# Database

spring.datasource.url=jdbc:mysql://localhost:3307/test1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.generate_statistics: true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# properties to set on the JPA connection
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.database=
spring.jpa.generate-ddl=false 
# ignored by Hibernate, might be useful for other vendors
spring.jpa.hibernate.naming-strategy= 
# naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
spring.data.jpa.repositories.enabled=true 
# if spring data repository support is enabled


# logs
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.springboot.webharvest


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messageResource
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# HTTP message conversion jackson
spring.http.converters.preferred-json-mapper=gson


# Locale
spring.mvc.locale=zh

# Server
server.contextPath=/springboot
server.port=8086

# view resolver
spring.mvc.favicon.enabled=true
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
